#\u4EE5web\u5F62\u5F0F\u66B4\u6F0F\u7684\u7AEF\u70B9\u7BA1\u7406\u5305\u542B\u6240\u6709
management.endpoints.web.exposure.include=*
#\u5173\u95ED\u67D0\u4E00\u4E2A\u7AEF\u70B9
management.endpoint.beans.enabled=false
#\u67E5\u770Binfo\u7AEF\u70B9\u7684\u4FE1\u606F
info.app.name=springboot-demo-actuator
info.app.varsion=1.0
#\u8BA9shutdown\u7AEF\u70B9\u53EF\u7528  \u9ED8\u8BA4\u662F\u5173\u95ED\u7684   \u8FD9\u4E2A\u547D\u4EE4\u662Fpost    \u5176\u4ED6\u90FD\u662Fget
management.endpoint.shutdown.enabled=true

#\u5B89\u5168\u76F8\u5173
#\u81EA\u5B9A\u4E49\u7AEF\u53E3\u53F7
management.server.port=8899
#\u81EA\u5B9A\u4E49\u8DEF\u5F84
management.endpoints.web.base-path=/cml

#security\u6743\u9650\u9A8C\u8BC1
spring.security.user.name=cml
spring.security.user.password=123456